# Database
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://myuser:password@localhost:6500/mydatabase?schema=public"

# You can connect to any database, locally or in the cloud.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
